# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "pex_logging", "pex_policy", "mysqlclient",
                 "boost_serialization"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/daf/persistence.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
